<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="30.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.twoforms.controllers.AdminCardRequestsController">
   <children>
      <Label styleClass="heading-1" text="Manage Card Requests" />
      <VBox styleClass="card" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="requestTable" prefHeight="400.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="100.0" text="Req ID" />
                <TableColumn fx:id="custCol" prefWidth="150.0" text="Customer ID" />
                <TableColumn fx:id="typeCol" prefWidth="150.0" text="Type" />
                <TableColumn fx:id="statusCol" prefWidth="120.0" text="Status" />
                <TableColumn fx:id="actionCol" prefWidth="200.0" text="Action" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
