<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" styleClass="mobile-scroll-container" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.twoforms.controllers.TransactionsController">
   <content>
      <VBox spacing="20.0" style="-fx-background-color: transparent;">
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label styleClass="heading-2" text="Transaction History" style="-fx-font-size: 20px;" />
            <VBox fx:id="transactionsContainer" spacing="10.0">
               <!-- Dynamically Populated -->
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
